API_URL=http://api.ipstack.com
API_KEY=b1fc01a64406f547f9072544474a6c93
KAFKA_BROKERS=localhost:9094
KAFKA_CLIENT_ID=app
KAFKA_CONSUMER_GROUP=consumer-group
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_CACHE_TIME=30
KAFKA_ACK=0
KAFKA_LOG_LEVEL=4 #Info
