#Geolocation API base URL
API_URL=http://api.ipstack.com
#Geolocation API key
API_KEY=your_api_key
#Kafka brokers separated by ";"
KAFKA_BROKERS=kafka:9092
#Kafka client id
KAFKA_CLIENT_ID=app
#Kafka consumer group
KAFKA_CONSUMER_GROUP=consumer-group
#Redis host
REDIS_HOST=cache
#Redis port
REDIS_PORT=6379
#Redis cache expire time (seconds)
REDIS_CACHE_TIME=1800 # 30 minutes
#Kafka producer ACK configuration
KAFKA_ACK=-1 #All
#Kafka log level
KAFKA_LOG_LEVEL=1 #Error
#Input topic name
INPUT_TOPIC=input
#Output topic name
OUTPUT_TOPIC=output